# GameCloser

GameCloserClient/: 进程管理器.sln
GameCloserClient/进程管理器/: Program.cs  SendDTO.cs  packages.config  进程管理器.csproj
GameCloserClient/进程管理器/Properties/: AssemblyInfo.cs
GameCloserService/: pom.xml
GameCloserService/src/main/java/com/yrc/gamecloserservice/: GameCloserServiceApplication.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/config/: GameCloserSocketConfig.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/controller/: GameCloserController.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/pojo/: DeviceDTO.java  ProcessResultDTO.java  ResponseDTO.java  SendDTO.java  StopInfoDTO.java  StopMessageDTO.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/service/: GameCloserService.java  GameCloserSocketService.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/service/impl/: GameCloserServiceImpl.java  GameCloserSocketServiceImpl.java
GameCloserService/src/main/java/com/yrc/gamecloserservice/util/: JacksonUtils.java  ResponseUtil.java
GameCloserService/src/main/resources/: application.properties
GameCloserService/src/test/java/com/yrc/gamecloserservice/: GameCloserServiceApplicationTests.java
frontend/game-closer/: README.md  package-lock.json  package.json
frontend/game-closer/api/: api.js  request.js
frontend/game-closer/src/: main.js
frontend/game-closer/src/views/: Index.vue
